#Global configuration
spring.application.name=webAppOpenClassRooms

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.koussaila=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO

 com.koussaila.webAppOpenClassRooms.apiUrl=http://localhost:9000